
# hotbit.io api url
# api.url = https://api.hotbit.io/v2
# ws.uri  = wss://testws.hotbit.io/v2


# hotbit.pro api url 
ws.uri = wss://testws.hotbit.pro/v2
api.url = https://api.hotbit.pro/v2
accessKey=*
secretKey=*