# hotbit.io api url
#ws.url = wss://testws.hotbit.io/v2
#api.url = https://api.hotbit.io/v2


# hotbit.pro api url
ws.url = wss://testws.hotbit.pro/v2
api.url = https://api.hotbit.io/api/v2
accessKey=*
secretKey=*